@import "../../variables"

.price-list-page
    .price-list
        margin: 0 auto
        max-width: 1200px
        padding: 80px
        color: $text-color

        ul.list
            padding: 0
            margin-bottom: 50px
            list-style-type: none

        .list-element
            border-bottom: 1px solid #ccc
            padding: 20px
            display: flex
            flex-flow: row wrap
            align-items: center

            span
                padding-right: 20px
                text-align: left
                width: 25%
                word-break: break-word
                line-height: 1.5

        .header
            font-weight: bold

        @media (max-width: 1000px)
            padding: 50px

        @media (max-width: 720px)
            padding: 40px

            .list-element
                padding: 5px

                span
                    width: 50%
                    padding: 7.5px
                    padding-right: 20px

                span:nth-child(1)
                    order: 1

                span:nth-child(2)
                    order: 3

                span:nth-child(3)
                    order: 4

                span:nth-child(4)
                    order: 2

            .list-element:not(:first-child)
                span:nth-child(1)
                    font-weight: 500
                    font-style: italic

        @media (max-width: 400px)
            padding: 30px
