@import "../../variables"

.about-me-page
    .about-me
        margin: 0 auto
        max-width: 1100px
        padding: 80px

        img
            width: 40%
            margin: 40px
            float: right
            padding: 10px
            border-right: 1px solid #aaa
            border-bottom: 1px solid #aaa
            border-radius: 20px

        @media (max-width: 720px)
            padding: 80px
            img
                padding: 0
                border: none
                border-radius: 10px
                margin: 30px

        @media (max-width: 500px)
            padding: 50px
            img
                width: 70%
                float: none
                margin: 20px auto

.text
    text-align: justify
    line-height: 1.5
    color: $text-color
